PORT=34878
MYSQL_HOST=interchange.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=jplJVrJiajSPNOyglrwpVDzNYfudYlOg
MYSQL_DATABASE=railway
MYSQL_PORT=23068
MONGO_URI=mongodb://mongo:uZkEZlpaBNOrQbTpAbkNdtUjarCDuMxV@switchback.proxy.rlwy.net:56177
TOKEN_SECRET=supersecretkey
CLIENT_ORIGIN=http://localhost:5173
