PORT=34878
MYSQL_HOST=centerbeam.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=RATqGFQsQYDCJKNZpOomnpdCWoabTVeO
MYSQL_DATABASE=railway
MYSQL_PORT=40740
MONGO_URI=mongodb://mongo:IxkgIHYBDMYzHUdMMomNDsBMaouxJNvs@gondola.proxy.rlwy.net:17682
TOKEN_SECRET=supersecretkey
CLIENT_ORIGIN=http://localhost:5173
